<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.pramo.patients.Overview">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="score"
        android:id="@+id/scorebtn"
        android:padding="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="taketest"
        android:padding="20dp"
        android:id="@+id/taketestbtn"/>
</LinearLayout>
